# io---Asset-and-Property-WS

./: README.md  config.sql  nbactions.xml  pom.xml  server.prop
src/main/java/io/id/: QRCode.java  Runner.java
src/main/java/io/id/app/configuration/: ApplicationConfiguration.java  ApplicationConfigurationManager.java
src/main/java/io/id/app/controller/: AdminController.java  AssetCategoryController.java  AssetController.java  AssetTypeController.java  AuditController.java  BaseController.java  ConfigurationController.java  Controller.java  DepartmentController.java  EmailController.java  LoginController.java  MemberActivationController.java  MemberController.java  MemberLevelController.java  OTPController.java  PasswordController.java  ProvinceController.java  RateController.java  RoleController.java  TokenController.java  UserController.java  VendorController.java
src/main/java/io/id/app/gateway/model/: SampleModel.java
src/main/java/io/id/app/health/: ApplicationHealthCheck.java  Health.java
src/main/java/io/id/app/init/: ContextListener.java
src/main/java/io/id/app/manager/: BaseManager.java  DBConnectionManager.java  DocServiceManager.java  RestServiceManager.java
src/main/java/io/id/app/model/: AssetDetailsModel.java  AssetInstallRegisterModel.java  Mastercategory.java  Masterdepartment.java  Masterdepartmentmember.java  Mastermemberlevel.java  Mastertype.java  Mastervendor.java  MemberModel.java  ProvinceModel.java  RateModel.java  Sysrole.java  Sysuser.java  UserDetailsModel.java  UserModel.java
src/main/java/io/id/app/request/: AddProvinceRequest.java  AddRateRequest.java  EditProvinceRequest.java  EditRateRequest.java  UserRequest.java
src/main/java/io/id/app/rest/filter/: AuthenticationFilter.java
src/main/java/io/id/app/rest/model/: AssetRequest.java  AuthenticateModel.java  ChangePasswordRequest.java  LoginResponse.java  MemberActivationModel.java  MemberResponse.java  MemberValidationModel.java  ResetPasswordRequest.java  RoleModel.java  SampleRequest.java  ServerResponse.java  UserRequestModel.java  ValidateModel.java  ValidateTokenModel.java
src/main/java/io/id/app/rest/service/: AdminService.java  AssetCategoryService.java  AssetTypeService.java  BaseService.java  DepartmentService.java  LoginService.java  MemberActivationService.java  MemberLevelService.java  MemberService.java  PasswordService.java  ProvinceService.java  RateService.java  RoleService.java  SampleService.java  TokenService.java  UserService.java  VendorService.java
src/main/java/io/id/app/support/registry/: HealthRegistry.java  MetricsRegistry.java
src/main/java/io/id/app/support/rest/service/: HealthService.java  MetricsService.java  PingService.java
src/main/java/io/id/app/util/configuration/: BaseConfigurationManager.java  Configuration.java  ConfigurationManager.java
src/main/java/io/id/app/util/date/: DateHelper.java
src/main/java/io/id/app/util/http/: HTTPClient.java  HTTPConnectionManager.java
src/main/java/io/id/app/util/http/handler/: HTTPResponseHandler.java
src/main/java/io/id/app/util/http/helper/: HTTPClientHelper.java
src/main/java/io/id/app/util/http/model/: HTTPDeleteWithBody.java  HTTPHeader.java  HTTPParameter.java  HTTPRequest.java  HTTPResponse.java
src/main/java/io/id/app/util/json/: CustomObjectMapper.java  JsonHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/io/id/app/util/log/: AppLogger.java  BaseLogger.java  LogLevel.java
src/main/java/io/id/app/util/rest/binder/: ApplicationBinder.java
src/main/java/io/id/app/util/rest/exception/: RESTException.java  UnauthorizedException.java
src/main/java/io/id/app/util/rest/feature/: DependencyInjectionFeature.java  JacksonFeature.java  MetricsFeature.java
src/main/java/io/id/app/util/rest/mapper/: BadRequestMapper.java  IllegalStateMapper.java  NotFoundMapper.java  RESTExceptionMapper.java
src/main/java/io/id/app/util/rest/model/: ServiceResponse.java
src/main/java/io/id/app/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/io/id/mobile/service/: AssetService.java  LoginService.java  UserService.java
src/main/java/io/id/server/config/: ServerConfiguration.java  ServerConfigurationManager.java  ServerConstant.java
src/main/java/io/id/server/handler/: CustomErrorHandler.java
src/main/resources/: log4j2.xml
